[UWP APPS]
; "install" to install, "remove" to uninstall, and leave blank to do nothing
BingWeather=remove
Cortana=remove
DesktopAppInstaller=
GetHelp=remove
Getstarted=remove
Microsoft3DViewer=remove
MicrosoftOfficeHub=remove
MicrosoftSolitaireCollection=remove
MicrosoftStickyNotes=remove
MixedReality.Portal=remove
MSPaint=
Office.OneNote=remove
People=remove
ScreenSketch=remove
SkypeApp=remove
StorePurchaseApp=
Wallet=remove
WebMediaExtensions=
Windows.Photos=
WindowsAlarms=remove
WindowsCalculator=
WindowsCamera=remove
windowscommunicationsapps=remove
WindowsFeedbackHub=remove
WindowsMaps=remove
WindowsSoundRecorder=remove
WindowsStore=
Xbox.TCUI=
XboxApp=
XboxGameOverlay=
XboxGamingOverlay=
XboxIdentityProvider=
XboxSpeechToTextOverlay=
YourPhone=remove
ZuneMusic=remove
ZuneVideo=remove
